{
  "name": "twitch-spotify-request-bot",
  "description": "This is a bot that listens to the chat of a given Twitch stream for messages with a Spotify song link in them and then adds that song to a playlist and/or your queue.",
  "logo": "https://github.com/MarcDonald/twitch-spotify-request-bot/blob/master/images/twitch-spotify-request-bot.png?raw=true",
  "repository": "https://github.com/MarcDonald/twitch-spotify-request-bot",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "website": "https://marcdonald.com",
  "keywords": [
    "spotify-playlist",
    "spotify",
    "twitch",
    "twitchtv",
    "livestream",
    "spotify-api",
    "songs",
    "twitch-tv",
    "song",
    "twitch-bot",
    "spotify-web-api"
  ],
  "env": {
    "TWITCH_CHANNEL": {
      "description": "Username of the Twitch Channel (Just the username)",
      "required": true
    },
    "SPOTIFY_CLIENT_ID": {
      "description": "Your client ID from you app (https://developer.spotify.com/dashboard/applications)",
      "required": true
    },
    "SPOTIFY_CLIENT_SECRET": {
      "description": "Your client Secret from you app (https://developer.spotify.com/dashboard/applications)",
      "required": true
    },
    "SPOTIFY_PLAYLIST_ID": {
      "description": "Your Spotify playlist ID (Just the id from a URI, example: spotify:playlist:id)",
      "required": false
    },
    "TWITCH_TOKEN": {
      "description": "The token from your Twitch BOT",
      "required": false
    },
    "BOT_USERNAME": {
      "description": "The username of your Twitch BOT",
      "required": false
    },
    "CHAT_FEEDBACK": {
      "description": "Enable or disable chat feedback | Use: true or false",
      "required": false
    },
    "ADD_TO_QUEUE": {
      "description": "Enable or disable adding tracks to the current Spotify queue | Use: true or false",
      "required": false
    },
    "ADD_TO_PLAYLIST": {
      "description": "Enable or disable adding tracks to the playlist | Use: true or false",
      "required": false
    },
    "SUBSCRIBERS_ONLY": {
      "description": "Enable or disable subscriber only mode | Use: true or false",
      "required": false
    },
    "COMMAND_PREFIX": {
      "description": "Your prefix",
      "required": true
    },
    "HOST": {
      "description": "https://app-name.herokuapp.com (Replace 'app-name' same as your declaration in 'App name' (First form item) or the 'Open app' button will not work",
      "required": true
    }
  }
}
